<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/72af666e98.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header Section -->
    <nav>
        <div class="navbar">
            <i class="fa-solid fa-bars"></i>
            <img src="./Assets/459257729_1010347667767763_3581566724399163588_n - Copy.png" alt="meta">
           <a href="">Build with us</a>
           <a href="">Docs</a>
           <a href="">Blog</a>
           <a href="">Resources</a>
           <a href="">Developer centers</a>
        </div>
        <div class="login">
            <span>Login</span><i  class="fa-solid fa-magnifying-glass" ></i>
        </div>
    </nav>
    <!-- Social-Technologies-->
    <section id="text">
        <div class="text1">
            <h1>Social Technologies</h1>
        <p>Social technologies that help developers grow, build community and monetize their apps.</p>
        <div class="images">
            <img src="./Assets/facebook.webp" alt="">
            <img src="./Assets/messenger.webp" alt="">
            <img src="./Assets/Instagram.webp" alt="">
            <img src="./Assets/whatsapp.webp" alt="">
            <img src="./Assets/thread.webp" alt="">
        </div>
       
        </div>
    </section>
    <!-- Meta-connect 2024 box section -->
    <section id="metaconnect">
        <div class="box1"><img src="./Assets/metaconnect.webp" alt="connect">
        </div>
        <div class="box2">
            <h2>Meta connect 2024</h2>
            <p>Explore the latest developments in AI, mixed reality and wearables from sessions at Connect 2024.</p>
            <button>Watch now</button>
        </div>
    </section>
<!-- Explore Social Technologies Section -->
    <div class="container">
        <h2>Explore social technologies</h2>
        <p>Learn more about our social technologies across growth, business messaging and social integrations.</p>
        <div class="big-cont">
            <div class="big-cards">
                <div class="img-cont"><img src="./Assets/img 1.webp" alt="image"></div>
                    <div class=" writing-section">
                        <h3>Ads and monetization</h3>
                    <p>Grow your business and monetize at scale.</p>
                    <p><a href="">Learn More <i class="fa-solid fa-arrow-right"></i> </a></p>
                    </div>  
            </div>
            <div class="big-cards">
                <div class="img-cont"><img src="./Assets/img 2.webp" alt="image"></div>
                <div class=" writing-section">
                    <h3>Business Messaging</h3>
                <p>Get the conversation started with Business Messaging.</p>
                <p><a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a></p>
                </div>
            </div>
            <div class="big-cards">
                <div class="img-cont"><img src="./Assets/img 3.webp" alt="image"></div>
                
                <div class=" writing-section">

                    <h3>Social integrations</h3>
                <p>Engage people with Meta social integrations.</p>
                <p><a href="">Learn More <i class="fa-solid fa-arrow-right"></i></a></p>
                </div>
            </div>

        </div>
    </div>
<!--  Start Building with us Section -->
<div class="big-container">
    <h1>Start Building with us</h1>
    <button class="nav-button nav-left"><</button>
    <div class="card-boxes">
    <div class="box"><img src="./Assets/arrow background.webp" alt="">
        <div class="text-div">
            <h5>Featured</h5>
            <h3>Apps Ads</h3>
            <p>Get more people to install and engage with your app.</p>
            <button><a href="">Learn more</a></button>
        </div>
    </div>
    
    <div class="box"><img src="./Assets/building background2.webp" alt="">
        <div class="text-div">
            <h5>Featured</h5>
            <h3>Marketing API</h3>
            <p>Create, manage and optimize and campaigns across the Meta family of apps including Facebook and Instagram</p>
            <button><a href="">Learn more</a></button>
        </div>
    </div>

    <div class="box"><img src="./Assets/whatsapp backgroup 3.webp" alt="">
        <div class="text-div">
            <h5>Featured</h5>
            <h3>Whatsapp Business Platform</h3>
            <p>Use the Whatsapp Business Platform, our enterprises-level messaging API, to help businesses achieve business goals from revenue growth to customer satisfaction</p>
            <button><a href="">Learn more</a></button>
        </div>
    
    </div>


    <div class="box"><img src="./Assets/people background5.webp" alt="">
        <div class="text-div">
            <h5>Featured</h5>
            <h3>Threads API</h3>
            <p>Enable creators and busninesses to manage their Threads presence at scale and share inspiring content with their communities</p>
            <button><a href="">Learn more</a></button>
        </div>
    </div>
    <div class="box"><img src="./Assets/people background 4.webp" alt="">
        <div class="text-div">
            <h5>Featured</h5>
            <h3>Sharing to Reels</h3>
            <p>Enable your users to share short-form videos to Instagram Reels and Facebook Reels, directly from your app.</p>
            <button><a href="">Learn more</a></button>
        </div>
    </div>
</div>
<button class="nav-button nav-right">></button>
</div>


    <!-- why build with us section -->
    <div class="build">
        <h2>Why Build With Us?</h2>
        <div class="general-boxes">
            <div class="boxes">
                <h2>3.2B</h2>
                <p>We estimate there are more than 3.2 billion people who use at least one of our apps each day.</p>
            </div>
            <div class="boxes">
                <h2>600M</h2>
                <p>Conversations between people and businesses occur every day on our platforms.</p>
            </div>
            <div class="boxes">
                <h2>2M+</h2>
                <p>Developers have downloaded Llama, our industry-leading open-source artificial intelligence model.</p>
            </div>
        </div>
        <button>Success Stories</button>
    </div>

    <div class="big-div">
        <div class="sm-div">
            <h3>Support</h3>
            <p>Need help? Check out our support center and tools.</p>
        </div>
        <div class="sm-div">
           <p><button>Developer Support</button></p> 
            <p><button>Developers tools</button></p>
        </div>
       
    </div>
             <!-- latest technologies marketing section    -->
  <section id="marketing">
    <h1>Get the latest social technology news</h1>
    <div class="box5">
    <div class="box3"><img src="./Assets/spec.png" alt="spec"></div>
    <div class="box4">
        <h6>DECEMBER 10, 2024</h6>
        <h2>New Marketing API Onboarding Documentation: Enhancing Developer Productivity</h2>
        <p>We have some exciting news for you! We have released a new onboarding experience in the Marketing API developer documentation. This update...</p>
        <h5>Business Tools, 2024, Marketing API</h5>

    </div>
</div>
  </section> 

  <!-- Images section -->
   <div class="images-section">
  <div class="div-box"><img src="./Assets/images with people bg.png" alt="">
    <div class="text-div">
        <h6>DECEMBER 9, 2024</h6>
        <h2>Discover ideas with the Threads API</h2>
        <p>We want to make Threads the place where people, especially creators and businesses, share ideas and connect with new ans existi...</p>
        <h3>Business Tools, Social Integrations,2024</h3>
    </div>
</div>

<div class="div-box"><img src="./Assets/skyrocketing bg.png" alt="">
    <div class="text-div">
        <h6>JANUARY 21, 2025</h6>
        <h2>Introducing Graph API v22.0 and Marketing API v22.0</h2>
        <p>Today, we are releasing Graph API v22.0 and Marketing API v22.0. As part of this release, we are highlighting changes below that we...</p>
        <h3>Business Tools,Developer Tools,Platforms,2024,Graph API,Marketing API,Facebook</h3>
    </div>
</div>

<div class="div-box"><img src="./Assets/my image.jpg" alt="">
    <div class="text-div">
        <h6>FEBRUARY 14, 2024</h6>
        <h2>Building a Simple WhatsApp Flow</h2>
        <p>WhatsApp Flows are a seamless way to engage with your audience or collect information without leaving WhatsApp. The...</p>
        <h3>Platforms, 2024,WhatsApp</h3>
    </div>
</div>
</div>

<!-- Blog Section -->
 <div class="blog">
   <hr class="line">
   <button>More on blog</button> <hr class="line">
 </div>
 
<!-- Newsletter - section -->
 <div class="big-div2">
    <div class="sm-div2">
        <h2>Got our newsletter</h2>
        <p>Sign up for monthly updates from Meta for Developers</p>
    </div>
    <div class="sm-div2">
        <button>Sign up</button>
       
    </div>
</div>
 <!-- footer Meta Div section -->
<div class="meta-section">
    <div class="logo-div"><img src="./Assets/f00.png" alt="">
        <div class="logo-div2"><img src="./Assets/f11.png" alt="">
            <img src="./Assets/f22.png" alt="">
            <img src="./Assets/f3.png" alt="">
            <img src="./Assets/f4.png" alt="">
            <img src="./Assets/f5.png" alt="">
        </div>
    </div>  
    <div class="lists">
        <p><strong>Build with Meta</strong></p>
        <ul><li>AI</li>
        <li>Meta Horizon OS</li>
     <li>Social technologies</li></ul>
     
     <p class="news"> <strong>News</strong></p>
     <ul>
        <li>Meta for Developers</li>
        <li>Blog</li>
        <li>Success Stories</li>
     </ul>
    </div>

    <div class="support">
        <p><strong>Support</strong></p>
        <ul>
            <li>Developer support</li>
            <li>Bug tool</li>
            <li>Platform status</li>
            <li>Developer community forum</li>
            <li>Report an incident</li>
        </ul>
    </div>

    <div class="terms">
        <p><strong>Terms and policies</strong></p>
        <ul>
            <li>Reponsible initiatives</li>
            <li>Platform terms</li>
            <li>Developer policies</li>
        </ul>
    </div>
    <div class="follow-us">
        <p>Follow us</p>
        <img src="./Assets/f1.png" alt="">
        <img src="./Assets/f2.png" alt="">
        <img src="./Assets/f33.png" alt="">
        <img src="./Assets/f44.png" alt="">
        <img src="./Assets/f55.png" alt="">
    </div>
</div>

<!-- last footer section -->

<hr class="last-hr">
<div class="last-div">
    <div>
    <p>&copy; 2025 Meta</p>
</div>

<div >
    <ul>
        <li>About</li>
        <li>Careers</li>
        <li>Privacy Policy</li>
        <li>Cookies</li>
        <li>Terms</li>
        <li>English</li>
    </ul>
</div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const scrollContainer = document.querySelector(".card-boxes");
        const scrollAmount = document.querySelector(".box").offsetWidth + 20; // Move by one card width

        document.querySelector(".nav-left").addEventListener("click", function () {
            scrollContainer.scrollBy({ left: -scrollAmount, behavior: "smooth" });
        });

        document.querySelector(".nav-right").addEventListener("click", function () {
            scrollContainer.scrollBy({ left: scrollAmount, behavior: "smooth" });
        });
    });
</script>


</body>
</html>